<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.DetailFragment">

    <data>
        <variable
            name="group"
            type="com.slashmobility.seleccion.david.pasache.business.model.GroupModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:background="@color/alto">

                <ImageView
                    android:id="@+id/bg_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/labels_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/commons_10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Font.Medium.Subtitle.Black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/white_80"
                        android:paddingStart="@dimen/commons_05dp"
                        android:paddingEnd="@dimen/commons_05dp"
                        android:text="@{group.name}"
                        tools:text="Group name"/>

                    <TextView
                        android:id="@+id/desc_short"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Font.Medium.Subtitle.Black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/white_80"
                        android:paddingStart="@dimen/commons_05dp"
                        android:paddingEnd="@dimen/commons_05dp"
                        android:text="@{group.descriptionShort}"
                        tools:text="Group description"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Font.Medium.Subtitle.Black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/white_80"
                        android:paddingStart="@dimen/commons_05dp"
                        android:paddingEnd="@dimen/commons_05dp"
                        android:text='@{group.dateFormat}'
                        tools:text="25/04/2016"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ic_favorite"
                android:layout_width="@dimen/commons_35dp"
                android:layout_height="@dimen/commons_35dp"
                app:layout_constraintTop_toBottomOf="@+id/top_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/commons_10dp"
                android:src="@drawable/ic_favorite"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Font.Regular.Body.Black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/commons_20dp"
                android:text="@{group.description}"
                tools:text="Group long description Group long description Group long description Group long description ..."/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>